

FC:\Users\pstow\Documents\Visual Studio\Projects\Carbon Capture\Calvin\Calvin HMI\Calvin\AdminManager\LogOnWindow.xaml;;
FC:\Users\pstow\Documents\Visual Studio\Projects\Carbon Capture\Calvin\Calvin HMI\Calvin\ConfigManager\GraphConfig.xaml;;
FC:\Users\pstow\Documents\Visual Studio\Projects\Carbon Capture\Calvin\Calvin HMI\Calvin\HelpManager\SchemaWindow.xaml;;
FC:\Users\pstow\Documents\Visual Studio\Projects\Carbon Capture\Calvin\Calvin HMI\Calvin\HelpManager\EmailListWindow.xaml;;
FC:\Users\pstow\Documents\Visual Studio\Projects\Carbon Capture\Calvin\Calvin HMI\Calvin\HelpManager\PasswordWindow.xaml;;
FC:\Users\pstow\Documents\Visual Studio\Projects\Carbon Capture\Calvin\Calvin HMI\Calvin\HelpManager\CartridgeWindow.xaml;;
FC:\Users\pstow\Documents\Visual Studio\Projects\Carbon Capture\Calvin\Calvin HMI\Calvin\HelpManager\MessageCommentWindow.xaml;;
FC:\Users\pstow\Documents\Visual Studio\Projects\Carbon Capture\Calvin\Calvin HMI\Calvin\MainWindow.xaml;;

