<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Points" Id="{5391a5c2-a36e-4eea-8c8c-3a05e252c772}">
    <Declaration><![CDATA[// Calvin - Global_Points
// Rev 1.00 - May 11, 2023

VAR_GLOBAL
	// Analog Input Sensor Ranges      			
	DPT_1102A_LOW									: REAL		:= 0.0;
	DPT_1102A_HIGH									: REAL		:= 10.0;
	DPT_1102A_MIN									: REAL		:= 0.01;
	DPT_1102A_OFFSET								: REAL		:= 0.0;
	FIC_1102_LOW									: REAL		:= 0.0;
	FIC_1102_HIGH									: REAL		:= 1500.0;
	FIC_1102_MIN									: REAL		:= 10.0;
	FIC_1102_OFFSET									: REAL		:= 0.0;
	AI_1102A_LOW									: REAL		:= 0.0;
	AI_1102A_HIGH									: REAL		:= 100.0;
	AI_1102A_MIN									: REAL		:= 0.01;
	AI_1102A_OFFSET									: REAL		:= 0.0;
	MI_1102A_LOW									: REAL		:= 0.0;
	MI_1102A_HIGH									: REAL		:= 100.0;
	MI_1102A_MIN									: REAL		:= 0.01;
	MI_1102A_OFFSET									: REAL		:= 0.0;
	ZT_1102A_LOW									: REAL		:= 0.0;
	ZT_1102A_HIGH									: REAL		:= 100.0;
	ZT_1102A_MIN									: REAL		:= 0.01;
	ZT_1102A_OFFSET									: REAL		:= 0.0;
	PI_1100_LOW										: REAL		:= 0.0;
	PI_1100_HIGH									: REAL		:= 100.0;
	PI_1100_MIN										: REAL		:= 0.01;
	PI_1100_OFFSET									: REAL		:= 0.0;
	DPT_1100_LOW									: REAL		:= -3.0;
	DPT_1100_HIGH									: REAL		:= 3.0;
	DPT_1100_MIN									: REAL		:= 0.01;
	DPT_1100_OFFSET									: REAL		:= 0.0;
	ZT_1102B_LOW									: REAL		:= 0.0;
	ZT_1102B_HIGH									: REAL		:= 100.0;
	ZT_1102B_MIN									: REAL		:= 0.01;
	ZT_1102B_OFFSET									: REAL		:= 0.0;
	AI_1102B_LOW									: REAL		:= 0.0;
	AI_1102B_HIGH									: REAL		:= 100.0;
	AI_1102B_MIN									: REAL		:= 0.01;
	AI_1102B_OFFSET									: REAL		:= 0.0;
	MI_1102B_LOW									: REAL		:= 0.0;
	MI_1102B_HIGH									: REAL		:= 100.0;
	MI_1102B_MIN									: REAL		:= 0.01;
	MI_1102B_OFFSET									: REAL		:= 0.0;
	DPT_1102B_LOW									: REAL		:= 0.0;
	DPT_1102B_HIGH									: REAL		:= 5.0;
	DPT_1102B_MIN									: REAL		:= 0.01;
	DPT_1102B_OFFSET								: REAL		:= 0.0;
	FI_1200_1_LOW									: REAL		:= 0.0;
	FI_1200_1_HIGH									: REAL		:= 1500.0;
	FI_1200_1_MIN									: REAL		:= 10.0;
	FI_1200_1_OFFSET								: REAL		:= 0.0;
	FI_1200_2_LOW									: REAL		:= 0.0;
	FI_1200_2_HIGH									: REAL		:= 1500.0;
	FI_1200_2_MIN									: REAL		:= 10.0;
	FI_1200_2_OFFSET								: REAL		:= 0.0;
	FI_1200_3_LOW									: REAL		:= 0.0;
	FI_1200_3_HIGH									: REAL		:= 1500.0;
	FI_1200_3_MIN									: REAL		:= 10.0;
	FI_1200_3_OFFSET								: REAL		:= 0.0;
	FI_1201_1_LOW									: REAL		:= 0.0;
	FI_1201_1_HIGH									: REAL		:= 1500.0;
	FI_1201_1_MIN									: REAL		:= 10.0;
	FI_1201_1_OFFSET								: REAL		:= 0.0;
	FI_1201_2_LOW									: REAL		:= 0.0;
	FI_1201_2_HIGH									: REAL		:= 1500.0;
	FI_1201_2_MIN									: REAL		:= 10.0;
	FI_1201_2_OFFSET								: REAL		:= 0.0;
	FI_1201_3_LOW									: REAL		:= 0.0;
	FI_1201_3_HIGH									: REAL		:= 1500.0;
	FI_1201_3_MIN									: REAL		:= 10.0;
	FI_1201_3_OFFSET								: REAL		:= 0.0;
	PI_1200_LOW										: REAL		:= 0.0;
	PI_1200_HIGH									: REAL		:= 100.0;
	PI_1200_MIN										: REAL		:= 0.01;
	PI_1200_OFFSET									: REAL		:= 0.0;
	PI_1001_LOW										: REAL		:= 0.0;
	PI_1001_HIGH									: REAL		:= 100.0;
	PI_1001_MIN										: REAL		:= 0.01;
	PI_1001_OFFSET									: REAL		:= 0.0;
	FI_1001_LOW										: REAL		:= 0.0;
	FI_1001_HIGH									: REAL		:= 100.0;
	FI_1001_MIN										: REAL		:= 0.01;
	FI_1001_OFFSET									: REAL		:= 0.0;
	ZT_1101_LOW										: REAL		:= 0.0;
	ZT_1101_HIGH									: REAL		:= 100.0;
	ZT_1101_MIN										: REAL		:= 0.01;
	ZT_1101_OFFSET									: REAL		:= 0.0;
	PI_1101_LOW										: REAL		:= 0.0;
	PI_1101_HIGH									: REAL		:= 100.0;
	PI_1101_MIN		 								: REAL		:= 0.01;
	PI_1101_OFFSET									: REAL		:= 0.0;
	LI_1204_LOW										: REAL		:= 0.0;
	LI_1204_HIGH									: REAL		:= 100.0;
	LI_1204_MIN										: REAL		:= 0.01;
	LI_1204_OFFSET									: REAL		:= 0.0;
	AI_1300_1_LOW									: REAL		:= 0.0;
	AI_1300_1_HIGH									: REAL		:= 100.0;
	AI_1300_1_MIN									: REAL		:= 0.01;
	AI_1300_1_OFFSET								: REAL		:= 0.0;
	AI_1300_2_LOW									: REAL		:= 0.0;
	AI_1300_2_HIGH									: REAL		:= 100.0;
	AI_1300_2_MIN									: REAL		:= 0.01;
	AI_1300_2_OFFSET								: REAL		:= 0.0;
	AI_1300_3_LOW									: REAL		:= 0.0;
	AI_1300_3_HIGH									: REAL		:= 100.0;
	AI_1300_3_MIN									: REAL		:= 0.01;
	AI_1300_3_OFFSET								: REAL		:= 0.0;
	PI_1300_LOW										: REAL		:= 0.0;
	PI_1300_HIGH									: REAL		:= 100.0;
	PI_1300_MIN										: REAL		:= 0.01;
	PI_1300_OFFSET									: REAL		:= 0.0;
	LIC_1300_LOW									: REAL		:= 0.0;
	LIC_1300_HIGH									: REAL		:= 100.0;
	LIC_1300_MIN									: REAL		:= 0.01;
	LIC_1300_OFFSET									: REAL		:= 0.0;
	FI_1300_LOW										: REAL		:= 0.0;
	FI_1300_HIGH									: REAL		:= 100.0;
	FI_1300_MIN										: REAL		:= 0.01;
	FI_1300_OFFSET									: REAL		:= 0.0;
	FI_1301_LOW										: REAL		:= 0.0;
	FI_1301_HIGH									: REAL		:= 100.0;
	FI_1301_MIN										: REAL		:= 0.01;
	FI_1301_OFFSET									: REAL		:= 0.0;
	AI_1301_LOW										: REAL		:= 0.0;
	AI_1301_HIGH									: REAL		:= 100.0;
	AI_1301_MIN										: REAL		:= 0.01;
	AI_1301_OFFSET									: REAL		:= 0.0;
	ZT_1302B_LOW									: REAL		:= 0.0;
	ZT_1302B_HIGH									: REAL		:= 0.0;
	ZT_1302B_MIN									: REAL		:= 0.0;
	ZT_1302B_OFFSET									: REAL		:= 0.0;
	
	MI_2001_LOW										: REAL		:= 0.0;
	MI_2001_HIGH									: REAL		:= 100.0;
	MI_2001_MIN										: REAL		:= 0.01;
	MI_2001_OFFSET									: REAL		:= 0.0;
	TI_2001_LOW										: REAL		:= 0.0;
	TI_2001_HIGH									: REAL		:= 100.0;
	TI_2001_MIN										: REAL		:= 0.01;
	TI_2001_OFFSET									: REAL		:= 0.0;
	SI_2001_LOW										: REAL		:= 0.0;
	SI_2001_HIGH									: REAL		:= 100.0;
	SI_2001_MIN										: REAL		:= 0.01;
	SI_2001_OFFSET									: REAL		:= 0.0;
	ZI_2001_LOW										: REAL		:= 0.0;
	ZI_2001_HIGH									: REAL		:= 100.0;
	ZI_2001_MIN										: REAL		:= 0.01;
	ZI_2001_OFFSET									: REAL		:= 0.0;
	PI_2001_LOW										: REAL		:= 0.0;
	PI_2001_HIGH									: REAL		:= 100.0;
	PI_2001_MIN										: REAL		:= 0.01;
	PI_2001_OFFSET									: REAL		:= 0.0;

	ZXI_2002_LOW									: REAL		:= 0.0;
	ZXI_2002_HIGH									: REAL		:= 100.0;
	ZXI_2002_MIN									: REAL		:= 0.01;
	ZXI_2002_OFFSET									: REAL		:= 0.0;
	ZYI_2002_LOW									: REAL		:= 0.0;
	ZYI_2002_HIGH									: REAL		:= 100.0;
	ZYI_2002_MIN									: REAL		:= 0.01;
	ZYI_2002_OFFSET									: REAL		:= 0.0;
                        				
END_VAR                             				]]></Declaration>
  </GVL>
</TcPlcObject>