

FC:\Users\pstow\Documents\GitHub\reactor-calvin\ui\Calvin\AdminManager\LogOnWindow.xaml;;
FC:\Users\pstow\Documents\GitHub\reactor-calvin\ui\Calvin\ConfigManager\GraphConfig.xaml;;
FC:\Users\pstow\Documents\GitHub\reactor-calvin\ui\Calvin\HelpManager\EmailListWindow.xaml;;
FC:\Users\pstow\Documents\GitHub\reactor-calvin\ui\Calvin\HelpManager\PasswordWindow.xaml;;
FC:\Users\pstow\Documents\GitHub\reactor-calvin\ui\Calvin\HelpManager\CartridgeWindow.xaml;;
FC:\Users\pstow\Documents\GitHub\reactor-calvin\ui\Calvin\HelpManager\MessageCommentWindow.xaml;;
FC:\Users\pstow\Documents\GitHub\reactor-calvin\ui\Calvin\MainWindow.xaml;;

